spring.datasource.url=jdbc:postgresql://ec2-35-173-91-114.compute-1.amazonaws.com:5432/d80oueglr22sa3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rzeuldppwnfxvf
spring.datasource.password=d265929e9b2f022820f1ef45bf178b7f6995cfd11fbb9586514fb88cbb24c7d4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
